In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

music_data = pd.read_csv("music.csv")
music_data

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [8]:
# number of records and columns:
df.shape

NameError: name 'df' is not defined

In [2]:
# cleaning the data
# we have no duplicates
# but we need to split the data into input and output data
X = music_data.drop(columns=["genre"]) # this method will not modify the original data set, but create the new data set
# without the column "genre", by convention we use capital letters to express this data set
X

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [3]:
y = music_data["genre"] # creating the output data set, by convention a lowercase letter
y

0        HipHop
1        HipHop
2        HipHop
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object

In [4]:
# creating a model using an algorithm
# we gonna use very simple algorithm called DECISION TREE
# algorithms are programmed in scikit-learn library: https://scikit-learn.org/stable/
# importing the decision tree algorithm:
   # from sklearn.tree import DecisionTreeClassifier
        # sklearn = package that comes with scikit-learn library
        # tree = module of this package
        # DecisionTreeClassifier = a class, this class implements the decision tree algorithm

In [5]:
model = DecisionTreeClassifier() # variable "model" that is assigned the instance of that class

In [6]:
# let's train our model
model.fit(X,y) # we passed the model training data - input & output

DecisionTreeClassifier()

In [7]:
predictions = model.predict([   [21, 1], [22, 0]  ]) # asking the model to make predictions on music giving him 
# two inputs: 1) 21 year old man and 2) 22 year old women
predictions

array(['HipHop', 'Dance'], dtype=object)